spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BookStore
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =  update
spring.datasource.username=sa
spring.datasource.password=StrongPwd123
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.datasource.platform=mssql
spring.batch.jdbc.initialize-schema=always

springdoc.api-docs.path=/api-docs

management.server.port=9001

